<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GeneWise: Your trusted genetic information and guidance platform</title>
  <meta name="title" content="GeneWise: Your trusted genetic information and guidance platform">
  <meta name="keywords" content="Genetic Information, Genetic Guidance, GeneWise, Understand Genetics, Genetic Reports, Family Health History, Genetic Explanations, Genetic Counseling, DNA Information, Genetic Insights" />
  <meta name="description" content="Empowering patients and families with personalized explanations of genetic reports and family health history"/>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900'
    rel='stylesheet' type='text/css'>
  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }

    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }

  </style>

<script async type="text/javascript">
    var isMobile = false;
    var touchDevice = (navigator.maxTouchPoints || 'ontouchstart' in document.documentElement);
    console.log('touchDevice', touchDevice)
    if (touchDevice>1 && /Android/i.test(navigator.userAgent)) {
      isMobile = true;
    } else if (touchDevice>1 && /iPhone/i.test(navigator.userAgent)) {
      isMobile = true;
    }
    if (!isMobile){
      if (location.hostname != "localhost" && location.hostname != "127.0.0.1" && window.location.protocol == "http:") {
        console.log("red");
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
      }
    }
    </script>
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:4990516,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P4MNNC0T17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P4MNNC0T17');
</script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
</head>

<body class="layout-dark">
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" alt="loading icon" class="loading-icon" />
  </div>
</body>

</html>
